# Azure

./: AspNetCore Web Api.sln
CrudWebApi/: CrudWebApi.csproj  Startup.cs
CrudWebApi/Controllers/: CustomersController.cs
CrudWebApi/Filters/: MyExceptionFilterAttribute.cs  MyTimerFilterAttribute.cs
CrudWebApi/Properties/: launchSettings.json
Dal/: DAL.csproj  MySqlContext.cs  Program.cs
Entities/: Customer.cs  Entities.csproj
